/* Variables */
:root {
    --duration: 0.3s;
    --text-color: rgb(255, 255, 255);
    --icon-color: rgb(255, 166, 0);
    --app-background-color: rgba(61, 58, 73, 0.6);
    --card-background-color: rgb(30, 0, 128);
    --card-background-color-disabled: rgb(141, 144, 184);
    --inner-card-background-color: rgba(77, 36, 211, 0.35);
    --standard-font-size: 16px;
    --standard-font-size-maxwidth-450px: 14px;
    --header-font-size: 1.7rem;
    --header-font-size-maxwidth-450px: 1.5rem;
}
/* Root */
* {
    padding: 0;
    margin: 0;
    line-height: normal;
    box-sizing: border-box;
    font-family: "Acme", sans-serif;
}
#root {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url("./Images/3qtHlz.jpg");
    background-size: cover;
}
.hidden-label {
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    height: 1px;
    width: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}
html,
body {
    overflow: hidden;
}
body {
    position: relative;
}
/* App Container */
#app-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 1600px;
    height: 800px;
    background-color: var(--app-background-color);
    border-radius: 10px;
    overflow: hidden;
}
/* Search Function */
#location-searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.location-bar {
    display: flex;
    flex-direction: row;
    width: 90%;
    min-width: 342px;
    min-height: 35.2px;
    height: 2.2em;
    background-color: var(--text-color);
    border-radius: 6px;
    border: var(--text-color) solid 2px;
}
#location-input {
    padding: 5px;
    width: 70%;
    height: 100%;
    min-width: 234.9px;
    min-height: 31.2px;
    border: transparent 2px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
.location-bar input:focus {
    outline: var(--icon-color) 2px solid;
}
#search-btn {
    min-width: 67.1px;
    min-height: 31.2px;
    width: 20%;
    margin-left: 2px;
    margin-right: 2px;
    border: transparent;
    background-color: var(--card-background-color);
    color: var(--text-color);
}
#search-btn:disabled {
    background-color: var(--card-background-color-disabled);
}
#search-btn:focus {
    outline: var(--icon-color) 2px solid;
}
#current-location-btn {
    border: transparent;
    background-color: var(--card-background-color);
    color: var(--text-color);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    padding: 6px 6px 6px 6px;
    min-width: 32px;
    min-height: 31.5px;
}
#current-location-btn:focus {
    outline: var(--icon-color) 2px solid;
}
#location-icon {
    display: block;
    padding: 0;
    margin: 0;
    height: 20px;
    width: 20px;
}
/* Search/Location Weather Card */
#weather-data-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    max-height: 600px;
    scrollbar-width: thin;
}
.weather-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--card-background-color);
    color: var(--text-color);
    border: var(--text-color) solid 2px;
    border-radius: 5px;
    width: 270px;
    min-width: 270px;
    height: 320px;
    min-height: 320px;
    max-height: 350px;
    margin: 38px 10px 38px 10px;
    padding: 5px;
    animation: slider var(--duration);
    animation-fill-mode: forwards;
    outline: transparent 5px solid;
}
.weather-card:focus {
    outline: var(--icon-color) 5px solid;
}
@keyframes slider {
    from {
        transform: translateY(-1000%);
    }
    to {
        transform: translateY(0%);
    }
}
.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
}
#weather-temp-info {
    background-color: var(--inner-card-background-color);
    border-radius: 5px;
    width: 80%;
}
#weather-header {
    font-size: var(--header-font-size);
    margin: 0;
    max-height: 110px;
}
#weather-header span {
    font-size: 1.8rem;
    background-color: var(--icon-color);
    width: 34px;
    height: 34px;
    padding: 2px;
    border-radius: 3px;
    margin: 0;
}
#weather-date {
    margin: 0;
    font-size: var(--standard-font-size);
    padding: 3px;
}
#weather-time {
    margin: 0;
    font-size: var(--standard-font-size);
}
#weather-img {
    margin: 0;
    width: 50px;
}
#weather-description {
    margin: 0;
    font-size: var(--standard-font-size);
}
#weather-temp {
    margin: 0;
    font-size: 35px;
    font-weight: 600;
}
#weather-humidity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    width: 100%;
    font-size: var(--standard-font-size);
}
#humidity-data {
    margin-left: -25px;
    font-size: 1.4rem;
}
#humidity-icon {
    background-color: var(--icon-color);
    padding: 2px;
    border-radius: 3px;
    font-size: 2rem;
}
.icon svg {
    display: block;
}
#weather-sunset {
    width: 100%;
    font-size: var(--standard-font-size);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
#sunset-icon {
    background-color: var(--icon-color);
    padding: 5px;
    border-radius: 3px;
    font-size: 1.6rem;
}
/* Extended Weather Data */
#daily-weather-forecast {
    grid-column: span 2;
    align-self: start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    width: 100%;
    max-width: 1600px;
    height: 100%;
    max-height: 400px;
    overflow-y: auto;
}
.forecast-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: var(--text-color);
    border: var(--text-color) solid 2px;
    background-color: var(--card-background-color);
    border-radius: 5px;
    width: 225px;
    height: 320px;
    padding: 5px;
    transform: translateX(1000%);
    animation: slide var(--duration);
    animation-fill-mode: forwards;
}
.forecast-card:nth-child(2) {
    animation-delay: calc(0.6 * var(--duration));
}
.forecast-card:nth-child(3) {
    animation-delay: calc(1 * var(--duration));
}
.forecast-card:nth-child(4) {
    animation-delay: calc(1.3 * var(--duration));
}
.forecast-card:nth-child(5) {
    animation-delay: calc(1.5 * var(--duration));
}
.forecast-card:nth-child(6) {
    animation-delay: calc(1.7 * var(--duration));
}
.forecast-card:nth-child(7) {
    animation-delay: calc(1.8 * var(--duration));
}
@keyframes slide {
    from {
        transform: translateX(1000%);
    }
    to {
        transform: translateX(0%);
    }
}
#forecast-header {
    font-size: var(--header-font-size);
}
.forecast-weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--inner-card-background-color);
    border-radius: 5px;
    width: 90%;
}
#forecast-img {
    margin: 0;
    width: 50px;
}
#forecast-humidity {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
    width: 100%;
    font-size: var(--standard-font-size);
}
#forecast-humidity-data {
    margin-left: -20px;
    font-size: 1.4rem;
}
#forecast-humidity-icon {
    background-color: var(--icon-color);
    padding: 2px;
    border-radius: 3px;
    font-size: 2rem;
}
td {
    text-align: center;
    padding: 3px;
}
@media (max-width: 450px) {
    html,
    body {
        overflow: hidden;
    }
    body {
        position: relative;
    }
    #app-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: transparent;
        max-width: none;
    }
    #weather-data-container {
        flex-wrap: nowrap;
        justify-content: center;
        overflow-y: hidden;
        overflow-x: hidden;
        max-height: 750px;
        height: 100%;
        width: 100%;
        position: relative;
    }
    .prev-next-btn {
        position: absolute;
        z-index: 10;
        background-color: var(--app-background-color);
        border: transparent 1px solid;
        font-size: 3rem;
        color: var(--text-color);
    }
    #prev-btn {
        left: 2%;
        top: 44%;
    }
    #prev-btn:hover {
        cursor: pointer;
    }
    #next-btn {
        right: 2%;
        top: 44%;
    }
    .btn-icon {
        display: block;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .weather-card {
        min-width: 250px;
        min-height: 320px;
        width: 60%;
        height: 90%;
        animation: unset;
        margin: unset;
        transition: transform 0.5s;
    }
    .weather-card:focus {
        outline: none;
    }
    .weather-card.previous-card {
        position: absolute;
        transform: translateX(-1000px);
    }
    .weather-card.active-card {
        position: absolute;
        transform: translateX(0px);
    }
    .weather-card.next-card {
        position: absolute;
        transform: translateX(+1000px);
    }
    #weather-header {
        font-size: var(--header-font-size-maxwidth-450px);
    }
    #location-searchbar {
        height: fit-content;
        padding: 5px;
        margin: 5px;
    }
    #daily-weather-forecast {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .forecast-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "head1 head2"
            "body1 head2";
        place-items: center;
        justify-content: center;
        height: 170px;
        width: 100%;
        padding: 0;
    }

    #forecast-temp-info {
        grid-area: head1;
        height: fit-content;
        margin-top: 5px;
        padding: 4px;
    }
    #forecast-humidity {
        padding: 4px;
        margin-bottom: 0;
        grid-area: body1;
    }
    .forecast-card table {
        height: fit-content;
        grid-area: head2;
    }
}
@media (max-width: 900px) {
    html,
    body {
        overflow: hidden;
    }
    body {
        position: relative;
    }
    #app-container {
        grid-template-columns: 1fr 1.3fr;
        grid-template-rows: 0.5fr 4fr;
        grid-template-areas:
            "head1 body"
            "head2 body";
        height: 100vh;
        width: 100vw;
        max-width: none;
        background-color: transparent;
    }
    #location-searchbar {
        grid-area: head1;
        height: 55px;
        padding: 0;
    }
    .location-bar {
        min-width: 300px;
        width: 250px;
    }
    #location-input {
        min-width: 0px;
    }
    #weather-data-container {
        height: 100%;
        width: 100%;
        grid-area: head2;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        overflow-y: hidden;
        overflow-x: hidden;
        position: relative;
    }
    .weather-card {
        min-width: 250px;
        min-height: 300px;
        width: 250px;
        height: 90%;
        animation: unset;
        margin: 0;
        transition: transform 0.5s;
    }
    .weather-card:focus {
        outline: unset;
    }
    .weather-card.previous-card {
        position: absolute;
        transform: translateX(-1000px);
    }
    .weather-card.active-card {
        position: absolute;
        transform: translateX(0px);
    }
    .weather-card.next-card {
        position: absolute;
        transform: translateX(+1000px);
    }
    .prev-next-btn {
        position: absolute;
        z-index: 10;
        background-color: var(--app-background-color);
        border: transparent 1px solid;
        font-size: 2rem;
        color: var(--text-color);
    }
    #prev-btn {
        left: 0%;
        top: 45%;
    }
    #next-btn {
        right: 0%;
        top: 45%;
    }
    .btn-icon {
        display: block;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    #weather-header {
        font-size: 25px;
    }
    #daily-weather-forecast {
        max-height: 100%;
        grid-area: body;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: flex-start;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .forecast-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "head1 head2"
            "body1 head2";
        place-items: center;
        justify-content: center;
        height: 170px;
        width: 100%;
        padding: 0;
    }
    #forecast-temp-info {
        grid-area: head1;
        height: fit-content;
        margin-top: 5px;
        padding: 4px;
    }
    #forecast-humidity {
        padding: 4px;
        margin-bottom: 0;
        grid-area: body1;
    }
    .forecast-card table {
        height: fit-content;
        grid-area: head2;
    }
}
@media (min-width: 901px) and (max-width: 1600px) {
    #app-container {
        height: 95%;
        width: 95%;
    }
    #daily-weather-forecast {
        flex-direction: row;
        max-height: unset;
    }
    .forecast-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "head1 head2"
            "body1 head2";
        place-items: center;
        justify-content: center;
        height: 170px;
        width: 50%;
        padding: 0;
    }
    #forecast-temp-info {
        grid-area: head1;
        height: fit-content;
        margin-top: 5px;
        padding: 4px;
    }
    #forecast-humidity {
        padding: 4px;
        margin-bottom: 0;
        grid-area: body1;
    }
    .forecast-card table {
        height: fit-content;
        grid-area: head2;
    }
}
@media (max-width: 375px) and (max-height: 667px) {
    .weather-card {
        height: 100%;
        min-height: unset;
    }
}
@media (max-width: 667px) and (max-height: 375px) {
    .location-bar {
        min-width: 280px;
    }
    .weather-card {
        height: 95%;
        width: 77%;
        min-width: unset;
        min-height: unset;
    }
    .weather-card:focus {
        outline: unset;
    }
    #humidity-icon {
        font-size: 1.5rem;
    }
    #sunset-icon {
        padding: 2px;
        font-size: 1.5rem;
    }
}
